//==========================================
//
//  難易度調整用スクリプト[ LevelData.txt ]
//  Author : Tomoya Kanazaki
//
//==========================================

// このファイルはデバッグビルドの際に読み込まれます。
// リリースビルドの際は[ LevelData.bin ]が読み込まれます。
// [ LevelData.bin ]にはデバッグビルドを実行した時にこのファイルに入力されたデータが自動的に記録されています。

//==========================================
/  値の設定
//==========================================

// 初期値
	DefMax = 5	//最大値
	DefMin = 0	//最小値

// 加算される値
	AddMax = 5	//最大値
	AddMin = 0	//最小値

// 減算される値
	SadMax = 5	//最大値
	SadMin = 0	//最小値
